<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/login.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

/* * {
    box-sizing: border-box;
}

body {
    background-color: steelblue;
    color: #fff;
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.container {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px 40px;
    border-radius: 5px;
}

.container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.container a {
    text-decoration: none;
    color: lightblue;
}

.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 1rem 0;
    font-size: 18px;
    color: #fff;
}

.form-control input:focus,
.form-control input:valid {
    outline: none;
    border-bottom-color: lightblue;

}

.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: lightblue;
    padding: 1rem;
    font-family: inherit;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

.btn:active {
    transform: scale(0.98);
}

.text {
    margin-top: 30px;
    text-align: center;
}

.form-control label {
    position: absolute;
    top: 1rem;
    left: 0;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
    color: lightblue;
    transform: translateY(-30px);
}

    </style>
    <title>Login</title>
</head>
<body>
    <body>
        <div class="container">
            <h1>Please Login</h1>
            <form>
                <div class="form-control">
                    <input type="text" placeholder ="E-mail" required>
                    
                    
                </div>
    
                <div class="form-control">
                    <input type="password" placeholder="password" required>
                
                </div>
                <button class="btn">Login</button>
    
                <p class="text">Don't have an account? <a href="#">Register</a></p>
                <p class="text">Forgot password? <a href="#">Forgot</a></p>
            </form>
        </div> */

        <div class="container">
      <div id="login" class="d-flex justify-content-center flex-column">
        <h1 class="text-center">Login</h1>
        <form onsubmit="Login(event)" class="text-center my-3">
          <input type="email" placeholder="Email" id="email" />
          <input type="text" placeholder="Password" id="password" />
          <button type="submit">Login</button>
        </form>
      </div>


    
        <script src="./script/login.js"></script>
    </body>
</body>
</html>